

pronouns_personal = ['I', 'You', 'He', 'She', 'It', 'We', 'You', 'They', 'you', 'he', 'she', 'it', 'we', 'you', 'they']
pronouns_object = ['me', 'you', 'him', 'her', 'it', 'us', 'them']
pronouns_possessive = ['mine', 'yours', 'his', 'hers', 'its', 'ours', 'theirs']
adjectives_possessive = ['my', 'your', 'his', 'her', 'its', 'our', 'their']
to_be = ['am', 'is', 'are']

verbs_infinitive = [
    'am', 'is', 'are', 'to have', 'to do', 'to say', 'to go', 'to get', 'to make', 'to know', 'to think', 'to take',
    'to see', 'to come', 'to want', 'to look', 'to use', 'to find', 'to give', 'to tell', 'to work', 'to call',
    'to try', 'to ask', 'to need', 'to feel', 'to become', 'to leave', 'to put', 'to mean', 'to keep', 'to let',
    'to begin', 'to seem', 'to help', 'to talk', 'to turn', 'to start', 'to show', 'to hear', 'to play', 'to run',
    'to move', 'to like', 'to live', 'to believe', 'to hold', 'to bring', 'to happen', 'to write', 'to provide',
    'to sit', 'to stand', 'to lose', 'to pay', 'to meet', 'to include', 'to continue', 'to set', 'to learn',
    'to change', 'to lead', 'to understand', 'to watch', 'to follow', 'to stop', 'to create', 'to speak', 'to read',
    'to allow', 'to add', 'to spend', 'to grow', 'to open', 'to walk', 'to win', 'to offer', 'to remember',
    'to love', 'to consider', 'to appear', 'to buy', 'to wait', 'to serve', 'to die', 'to send', 'to expect',
    'to build', 'to stay', 'to fall', 'to cut', 'to reach', 'to kill', 'to remain', 'to suggest', 'to raise',
    'to pass', 'to sell', 'to require', 'to report', 'to decide', 'to pull'
]

verbs_present = [
    'am', 'is', 'are', 'have', 'do', 'say', 'go', 'get', 'make', 'know', 'think', 'take',
    'see', 'come', 'want', 'look', 'use', 'find', 'give', 'tell', 'work', 'call',
    'try', 'ask', 'need', 'feel', 'become', 'leave', 'put', 'mean', 'keep', 'let',
    'begin', 'seem', 'help', 'talk', 'turn', 'start', 'show', 'hear', 'play', 'run',
    'move', 'like', 'live', 'believe', 'hold', 'bring', 'happen', 'write', 'provide',
    'sit', 'stand', 'lose', 'pay', 'meet', 'include', 'continue', 'set', 'learn',
    'change', 'lead', 'understand', 'watch', 'follow', 'set', 'create', 'speak', 'read',
    'allow', 'add', 'spend', 'grow', 'open', 'walk', 'win', 'offer', 'remember',
    'love', 'consider', 'appear', 'buy', 'wait', 'serve', 'die', 'send', 'expect',
    'build', 'stay', 'fall', 'cut', 'reach', 'kill', 'remain', 'suggest', 'raise',
    'pass', 'sell', 'require', 'report', 'decide', 'pull'
]
